#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2021-03-10T08:55:03 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ6048895c0678	
#INFO	-out.max=unlimited	
#INFO	queryParameters=34	
#-oc.form=dec
#-out.max=unlimited
#-out.all=2
#-nav=cat:J/ApJ/871/63&tab:{J/ApJ/871/63/table5}&key:source=J/ApJ/871/63/table5&HTTPPRM:&
#-source=J/ApJ/871/63/table5
#-order=I
#-out=Name
#-out=Per
#-out=E_Per
#-out=e_Per
#-out=a
#-out=E_a
#-out=e_a
#-out=e
#-out=E_e
#-out=e_e
#-out.all=2
#-out=i
#-out=E_i
#-out=e_i
#-out=omega
#-out=E_omega
#-out=e_omega
#-out=Omega
#-out=E_Omega
#-out=e_Omega
#-out=MJD
#-out=E_MJD
#-out=e_MJD
#-out=a3/P2
#-out=e_a3/P2
#-out=chi2
#-out=dof
#-out.all=2
#
#
#RESOURCE=yCat_18710063
#Name: J/ApJ/871/63
#Title: How to constrain your M dwarf. II. Nearby binaries (Mann+, 2019)
#Table	J_ApJ_871_63_table5:
#Name: J/ApJ/871/63/table5
#Title: Orbital Parameters
#Column	Name	(a10)	System identifier	[ucd=meta.id;pos.frame]
#Column	Per	(F8.5)	[0.84/63] Orbital period	[ucd=time.period]
#Column	E_Per	(F8.5)	[1.4e-4/9.2] Upper uncertainty in Per	[ucd=stat.error;stat.max]
#Column	e_Per	(F8.5)	[1.4e-4/7.2] Lower uncertainty in Per	[ucd=stat.error]
#Column	a	(F7.2)	[80/2447] Semi-major axis ({alpha})	[ucd=phys.angSize.smajAxis;src.orbital]
#Column	E_a	(F6.2)	[0.17/113] Upper uncertainty in a	[ucd=stat.error;stat.max]
#Column	e_a	(F5.2)	[0.17/84] Lower uncertainty in a	[ucd=stat.error]
#Column	e	(F8.5)	[0.029/0.87] Eccentricity	[ucd=src.orbital.eccentricity]
#Column	E_e	(F8.5)	[1.3e-4/0.14]Upper uncertainty in e	[ucd=stat.error;stat.max]
#Column	e_e	(F8.5)	[1.3e-4/0.12] Lower uncertainty in e	[ucd=stat.error]
#Column	i	(F7.3)	[12/167] Inclination	[ucd=src.orbital.inclination]
#Column	E_i	(F6.3)	[0.016/6.3] Upper uncertainty in i	[ucd=stat.error;stat.max]
#Column	e_i	(F6.3)	[0.016/9.5] Lower uncertainty in i	[ucd=stat.error]
#Column	omega	(F7.3)	[1.4/350] Argument of periastron ({omega})	[ucd=src.orbital.periastron]
#Column	E_omega	(F7.3)	[0.02/332] Upper uncertainty in omega	[ucd=stat.error;stat.max]
#Column	e_omega	(F6.3)	[0.02/60] Lower uncertainty in omega	[ucd=stat.error]
#Column	Omega	(F7.3)	[8/265] Position angle of the ascending node ({Omega})	[ucd=src.orbital.node]
#Column	E_Omega	(F6.3)	[0.022/46] Upper uncertainty in Omega	[ucd=stat.error;stat.max]
#Column	e_Omega	(F7.3)	[0.022/163] Lower uncertainty in Omega	[ucd=stat.error]
#Column	MJD	(F8.2)	[51189/71033] Modified Julian Date of periastron passage	[ucd=time.epoch]
#Column	E_MJD	(F8.2)	[0.23/12032] Upper uncertainty in MJD	[ucd=stat.error;stat.max]
#Column	e_MJD	(F7.2)	[0.23/3397] Lower uncertainty in MJD	[ucd=stat.error;time.epoch]
#Column	a3/P2	(E10.3)	[2.9e-5/0.013] Semi-major axis cubed dived by Period squared	[ucd=stat.fit.omc]
#Column	e_a3/P2	(E10.3)	[1.3e-7/1.9e-4] Uncertainty in a3/P2	[ucd=stat.error]
#Column	chi2	(F5.1)	[1.5/124] The {chi}^2^	[ucd=stat.fit.chi2]
#Column	dof	(I3)	[3/105] Degrees of freedom	[ucd=stat.fit.dof]
Name|Per|E_Per|e_Per|a|E_a|e_a|e|E_e|e_e|i|E_i|e_i|omega|E_omega|e_omega|Omega|E_Omega|e_Omega|MJD|E_MJD|e_MJD|a3/P2|e_a3/P2|chi2|dof
# |yr|yr|yr|mas|mas|mas| | | |deg|deg|deg|deg|deg|deg|deg|deg|deg|d|d|d|arcsec3/yr2|arcsec3/yr2| |
#----------|--------|--------|--------|-------|------|-----|--------|--------|--------|-------|------|------|-------|-------|------|-------|------|-------|--------|--------|-------|----------|----------|-----|---
GJ 1005   | 4.55726| 0.00075| 0.00074| 312.85|  0.50| 0.50| 0.36136| 0.00097| 0.00098|143.930| 0.250| 0.240|345.260|  0.620| 0.620| 61.230| 0.410|  0.410|58172.90|    1.90|   1.90| 1.474e-03| 7.200e-06| 85.9| 67
GJ 2005   |17.29600| 0.01100| 0.01100| 463.36|  0.57| 0.56| 0.02900| 0.00093| 0.00091| 62.816| 0.050| 0.051|143.300|  2.400| 2.200| 11.798| 0.084|  0.085|59158.00|   42.00|  40.00| 3.326e-04| 1.500e-06|101.6| 85
Gl 22     |15.42750| 0.00540| 0.00540| 510.26|  0.74| 0.74| 0.15760| 0.00130| 0.00130| 44.290| 0.150| 0.150|104.900|  0.530| 0.530|176.750| 0.210|  0.210|57447.00|    5.10|   5.20| 5.582e-04| 2.600e-06| 75.5| 65
Gl 54     | 1.14434| 0.00022| 0.00022| 126.19|  0.39| 0.39| 0.17180| 0.00240| 0.00240|125.320| 0.350| 0.350| 47.330|  0.920| 0.930| 92.040| 0.400|  0.400|58124.00|    1.10|   1.10| 1.534e-03| 1.400e-05| 37.9| 33
GJ 1038   | 5.98000| 1.02000| 0.77000| 139.70| 14.50| 9.70| 0.54000| 0.12000| 0.11000| 72.900| 1.900| 2.500|174.000| 13.000|16.000|105.900| 1.600|  2.700|58313.00|   41.00|1976.00| 7.670e-05| 5.200e-06|  1.5|  9
Gl 65     |26.35900| 0.02500| 0.02400|2049.60|  3.40| 3.40| 0.62220| 0.00150| 0.00150|128.090| 0.150| 0.150|283.340|  0.085| 0.084|146.290| 0.140|  0.140|60591.90|    9.40|   9.40| 1.239e-02| 5.800e-05| 96.7| 89
Gl 84     |13.32800| 0.03700| 0.03700| 495.50|  1.20| 1.20| 0.37710| 0.00820| 0.00810| 91.771| 0.056| 0.057|245.620|  0.480| 0.480|102.987| 0.022|  0.022|61554.00|   14.00|  14.00| 6.850e-04| 6.600e-06| 21.4| 17
2M0213+36 | 6.41900| 0.06700| 0.07100| 161.50|  1.30| 1.30| 0.42320| 0.00390| 0.00380|115.300| 0.240| 0.240|207.660|  0.720| 0.730| 83.730| 0.320|  0.330|57604.50|    2.80|   2.90| 1.023e-04| 1.600e-06| 28.8| 11
Gl 98     |25.25500| 0.02100| 0.02100| 559.84|  0.66| 0.65| 0.23540| 0.00130| 0.00130| 73.389| 0.048| 0.047|231.490|  0.210| 0.210|109.116| 0.022|  0.022|56417.30|    4.60|   4.70| 2.751e-04| 9.800e-07| 87.6| 85
Gl 99     |24.01500| 0.08600| 0.08400| 360.53|  0.72| 0.71| 0.20870| 0.00280| 0.00250| 84.605| 0.049| 0.049|152.600|  1.900| 1.900| 98.836| 0.087|  0.090|56340.00|   43.00|  43.00| 8.126e-05| 2.700e-07| 23.8| 25
Gl 125    |25.67000| 0.20000| 0.19000| 534.50|  2.30| 2.30| 0.22710| 0.00440| 0.00440| 97.186| 0.026| 0.026|181.380|  0.350| 0.360| 13.732| 0.082|  0.081|64226.00|   74.00|  73.00| 2.317e-04| 9.800e-07| 12.6| 23
Gl 150.2  |13.60400| 0.04500| 0.04600| 254.90|  1.30| 1.30| 0.26800| 0.01100| 0.01000|101.790| 0.380| 0.380|250.500|  1.200| 1.300|100.680| 0.460|  0.450|58570.00|   23.00|  24.00| 8.950e-05| 1.600e-06| 25.4| 19
Gl 190    | 0.96380| 0.00024| 0.00024|  99.12|  0.85| 0.85| 0.24410| 0.00930| 0.00910| 92.960| 0.260| 0.250|186.400|  5.700| 5.900| 40.420| 0.170|  0.170|58182.40|    6.50|   6.70| 1.048e-03| 2.700e-05| 25.5| 31
GJ 1081   |11.59300| 0.03400| 0.03300| 272.90|  6.80| 6.10| 0.86120| 0.00580| 0.00550| 97.230| 0.350| 0.340|230.500|  1.500| 1.400| 51.110| 0.140|  0.140|57220.00|   18.00|  17.00| 1.510e-04| 1.000e-05| 25.4| 19
Gl 234    |16.57770| 0.00270| 0.00270|1086.04|  0.27| 0.28| 0.38229| 0.00013| 0.00013| 52.910| 0.016| 0.016|220.942|  0.020| 0.020| 30.385| 0.030|  0.030|57342.99|    0.23|   0.23| 4.661e-03| 3.300e-06|123.2|105
LHS 221   |13.59430| 0.00620| 0.00610| 440.90|  1.60| 1.60| 0.47770| 0.00220| 0.00220|109.760| 0.130| 0.130| 58.590|  0.210| 0.210|107.200| 0.210|  0.210|59671.20|    2.50|   2.50| 4.637e-04| 5.300e-06| 30.5| 49
LHS 224   | 3.28600| 0.00140| 0.00140| 156.38|  0.29| 0.28| 0.22310| 0.00450| 0.00440|131.760| 0.520| 0.530| 73.730|  0.430| 0.430|173.930| 0.810|  0.840|58535.00|    4.90|   4.80| 3.541e-04| 2.000e-06| 19.2| 27
Gl 263    | 3.62050| 0.00210| 0.00210| 143.80|  2.10| 2.00| 0.71580| 0.00650| 0.00640|103.280| 0.360| 0.360|287.520|  0.510| 0.510| 81.040| 0.240|  0.240|58416.00|    3.60|   3.60| 2.268e-04| 9.900e-06| 21.9| 17
Gl 277    |53.00000| 9.20000| 7.20000|1058.00|113.00|84.00| 0.48000| 0.14000| 0.12000| 93.530| 0.480| 0.340| 22.000|332.000|17.000| 10.220| 0.260|  0.440|71033.00|12032.00|3397.00| 4.220e-04| 1.600e-05| 15.2| 13
2M0736+07 |23.76800| 0.04800| 0.04600| 633.29|  0.94| 0.93| 0.58621| 0.00060| 0.00060| 12.300| 1.000| 1.100| 66.700|  5.600| 5.300| 77.300| 4.900|  5.200|57466.30|    2.70|   2.70| 4.495e-04| 1.900e-06| 16.8| 21
Gl 301    |62.20000| 1.80000| 1.70000| 875.00| 10.00|10.00| 0.67780| 0.00490| 0.00480| 52.310| 0.860| 0.870|167.400|  1.100| 1.100|142.000| 1.100|  1.100|51189.00|   18.00|  19.00| 1.737e-04| 4.900e-06| 20.1| 13
Gl 310    |23.48000| 0.14000| 0.14000| 552.60|  5.60| 5.40| 0.69760| 0.00730| 0.00740|122.060| 0.570| 0.560|246.720|  0.360| 0.370| 49.620| 0.390|  0.380|58432.50|    5.20|   5.30| 3.060e-04| 1.200e-05| 21.5| 11
Gl 330    |32.69000| 0.42000| 0.40000| 582.00| 14.00|12.00| 0.83010| 0.00710| 0.00700|105.780| 0.510| 0.490|309.000|  1.500| 1.500| 38.630| 0.500|  0.510|64663.00|  160.00| 157.00| 1.850e-04| 1.300e-05| 20.2| 17
LHS 6167  | 5.03820| 0.00360| 0.00360| 198.70|  0.81| 0.81| 0.48070| 0.00340| 0.00330|115.780| 0.190| 0.190| 92.670|  0.250| 0.250|112.860| 0.310|  0.320|58567.80|    4.10|   4.10| 3.091e-04| 3.400e-06| 35.2| 27
Gl 340    |34.10600| 0.05300| 0.05300| 675.70|  1.40| 1.40| 0.30840| 0.00340| 0.00330| 75.760| 0.180| 0.180|312.570|  0.510| 0.510| 24.980| 0.220|  0.220|57057.00|   20.00|  20.00| 2.652e-04| 1.600e-06| 43.9| 57
Gl 352    |18.44900| 0.02500| 0.02400| 638.00|  2.40| 2.40| 0.32700| 0.00340| 0.00350|141.780| 0.600| 0.580|287.750|  0.750| 0.730| 52.270| 0.500|  0.510|59074.00|   13.00|  13.00| 7.630e-04| 1.000e-05| 10.6| 15
Gl 381    | 7.57310| 0.00540| 0.00550| 293.00|  3.40| 3.10| 0.75030| 0.00610| 0.00580| 93.026| 0.071| 0.073|273.990|  0.100| 0.110| 68.523| 0.047|  0.046|57700.60|    3.80|   3.90| 4.390e-04| 1.500e-05| 35.7| 33
Gl 416    | 7.27160| 0.00770| 0.00780| 184.46|  0.66| 0.59| 0.45710| 0.00370| 0.00370| 87.250| 0.240| 0.240|154.300|  1.100| 1.200| 89.080| 0.110|  0.110|58731.00|   11.00|  11.00| 1.187e-04| 1.000e-06| 34.7| 23
Gl 469    |11.55150| 0.00550| 0.00550| 312.71|  0.65| 0.65| 0.29950| 0.00310| 0.00320|108.194| 0.065| 0.065|268.580|  0.130| 0.130|  9.810| 0.130|  0.130|58765.80|    3.40|   3.40| 2.292e-04| 1.400e-06| 27.6| 37
Gl 473    |15.82600| 0.01700| 0.01700| 919.70|  1.30| 1.30| 0.29880| 0.00120| 0.00120|103.090| 0.140| 0.140|349.760|  0.770| 0.770|143.180| 0.230|  0.230|60325.00|   12.00|  11.00| 3.106e-03| 1.300e-05| 54.1| 51
Gl 494    |13.70900| 0.03600| 0.03700| 427.73|  0.44| 0.44| 0.24360| 0.00120| 0.00120|130.790| 0.200| 0.200|158.810|  0.620| 0.620| 56.130| 0.170|  0.170|59365.00|   18.00|  18.00| 4.164e-04| 2.900e-06| 26.1| 19
Gl 570    | 0.84564| 0.00021| 0.00021| 144.20|  2.30| 2.10| 0.76000| 0.01100| 0.01100|107.620| 0.580| 0.570|310.400|  1.300| 1.300| 16.030| 0.620|  0.640|58305.10|    1.00|   1.10| 4.190e-03| 1.900e-04| 45.4| 49
Gl 600    | 2.78080| 0.00120| 0.00120| 100.91|  0.58| 0.57| 0.33960| 0.00400| 0.00390| 34.490| 0.830| 0.850|151.700|  1.400| 1.400|115.800| 1.300|  1.200|57927.90|    2.80|   2.90| 1.329e-04| 2.300e-06| 31.6| 27
Gl 623    | 3.73900| 0.00190| 0.00190| 238.13|  0.46| 0.45| 0.62730| 0.00190| 0.00190|153.150| 0.380| 0.380|247.830|  0.610| 0.620| 98.540| 0.710|  0.710|58141.30|    2.10|   2.10| 9.659e-04| 5.000e-06| 34.7| 43
GJ 1210   |14.29800| 0.01500| 0.01500| 307.75|  0.24| 0.23| 0.48392| 0.00032| 0.00032|112.355| 0.048| 0.048| 23.030|  0.190| 0.190| 60.610| 0.069|  0.069|59161.40|    5.70|   5.70| 1.426e-04| 3.400e-07|  8.9| 17
Gl 660    |34.49000| 0.11000| 0.10000| 765.50|  1.50| 1.50| 0.19990| 0.00520| 0.00510| 19.250| 0.740| 0.730|218.900|  4.200| 4.500|143.500| 5.300|  5.100|59799.00|   47.00|  45.00| 3.771e-04| 2.900e-06| 15.9| 11
Gl 661    |12.95510| 0.00430| 0.00420| 776.12|  1.01| 1.00| 0.75167| 0.00062| 0.00062|146.960| 0.260| 0.260| 98.310|  0.570| 0.580|159.180| 0.670|  0.670|57730.00|    1.90|   1.90| 2.785e-03| 1.100e-05| 73.6| 69
Gl 667    |42.08900| 0.06200| 0.06300|1824.70|  5.20| 5.10| 0.57300| 0.00340| 0.00340|127.570| 0.220| 0.220| 68.090|  0.180| 0.190|133.220| 0.500|  0.500|58138.30|    5.70|   5.80| 3.430e-03| 3.100e-05|  5.1| 21
HIP 86707 |20.42000| 0.30000| 0.27000| 364.80|  3.90| 3.70| 0.53900| 0.01200| 0.01200|104.610| 0.210| 0.210|233.900|  1.100| 1.100|129.310| 0.250|  0.250|61701.00|  101.00|  90.00| 1.163e-04| 2.200e-06|  4.4| 11
Gl 695    |43.46000| 0.23000| 0.23000|1402.00|  6.00| 6.00| 0.18340| 0.00310| 0.00310| 65.821| 0.098| 0.098|172.210|  0.480| 0.460| 61.110| 0.800|  0.790|54592.00|   13.00|  13.00| 1.459e-03| 1.400e-05| 20.7| 23
Gl 747    | 5.74693| 0.00050| 0.00049| 292.78|  0.33| 0.33| 0.25509| 0.00033| 0.00033| 77.377| 0.031| 0.031|330.470|  0.210| 0.210| 84.702| 0.022|  0.022|58827.90|    1.30|   1.30| 7.599e-04| 2.600e-06| 78.5| 65
Gl 748    | 2.47609| 0.00029| 0.00029| 146.38|  0.45| 0.46| 0.45650| 0.00180| 0.00180|131.820| 0.420| 0.400| 24.260|  0.600| 0.600|177.150| 0.390|  0.390|58171.00|    1.00|   1.00| 5.116e-04| 4.800e-06| 69.2| 69
Gl 762.1  | 1.35355| 0.00019| 0.00020|  80.75|  0.66| 0.63| 0.39030| 0.00740| 0.00700|147.700| 2.300| 2.100|  1.400|  3.600| 4.100| 67.100| 3.000|  3.500|58528.80|  492.90|   2.50| 2.874e-04| 7.000e-06| 30.4| 49
Gl 765.2  |11.92400| 0.02200| 0.02200| 194.00|  1.10| 1.10| 0.24740| 0.00780| 0.00780| 80.750| 0.230| 0.230| 70.530|  0.730| 0.760|112.570| 0.400|  0.390|57759.00|   16.00|  16.00| 5.137e-05| 8.800e-07| 30.3| 35
GJ 1245   |16.89430| 0.00900| 0.00900| 830.23|  0.24| 0.24| 0.34114| 0.00062| 0.00062|135.470| 0.120| 0.120|216.710|  0.220| 0.220| 80.370| 0.150|  0.150|57696.00|    1.10|   1.10| 2.005e-03| 3.100e-06| 68.1| 69
Gl 791.2  | 1.47126| 0.00035| 0.00037|  96.53|  2.04| 0.88| 0.63500| 0.00480| 0.00880|166.900| 6.300| 9.500| 94.000|153.000|60.000|265.000|46.000|163.000|58535.50|    5.60| 531.30| 4.160e-04| 2.200e-05| 47.1| 35
Gl 804    |14.73100| 0.01700| 0.01700| 282.00|  1.30| 1.30| 0.59280| 0.00360| 0.00370|130.130| 0.310| 0.310|246.410|  0.110| 0.110| 79.560| 0.270|  0.260|58543.50|    1.90|   1.90| 1.033e-04| 1.700e-06| 38.9| 33
Gl 831    | 1.93198| 0.00014| 0.00014| 145.44|  0.17| 0.17| 0.38957| 0.00093| 0.00092| 49.610| 0.150| 0.150|190.210|  0.460| 0.460|144.210| 0.220|  0.230|58217.57|    0.69|   0.69| 8.242e-04| 2.900e-06| 84.2| 77
Gl 844    |11.79800| 0.06700| 0.06500| 306.70|  2.60| 2.50| 0.48380| 0.00750| 0.00730| 38.210| 0.860| 0.890|267.200|  1.000| 1.100|151.800| 1.100|  1.100|57032.70|    9.30|   9.40| 2.073e-04| 5.000e-06|  2.9|  3
HD 239960 |45.13000| 0.44000| 0.43000|2447.00| 16.00|16.00| 0.41310| 0.00310| 0.00320|165.410| 0.720| 0.710|208.200|  2.800| 3.300|152.600| 3.300|  3.900|56944.00|   12.00|  11.00| 7.204e-03| 3.400e-05| 48.9| 41
HIP 111685|17.23600| 0.01900| 0.01900| 337.30|  1.20| 1.20| 0.24040| 0.00320| 0.00310| 55.570| 0.270| 0.260|116.280|  0.540| 0.550| 69.570| 0.110|  0.110|60996.00|   15.00|  15.00| 1.291e-04| 1.400e-06| 24.6| 33
Gl 893.4  |19.17300| 0.01600| 0.01600| 220.44|  0.41| 0.40| 0.43950| 0.00240| 0.00240|116.660| 0.140| 0.140|322.480|  0.550| 0.550| 29.020| 0.190|  0.190|58454.00|    7.30|   7.20| 2.914e-05| 1.300e-07| 17.9| 25
Gl 900    |36.00000| 1.50000| 1.40000| 444.00| 12.00|10.00| 0.13600| 0.02600| 0.02500| 82.210| 0.230| 0.230|109.800|  7.700| 8.500|  8.010| 0.330|  0.330|54494.00|  222.00| 237.00| 6.770e-05| 1.500e-06| 16.5| 15
LHS 4009  |24.70000| 1.90000| 1.50000| 444.00| 23.00|18.00| 0.38600| 0.05200| 0.05400| 98.370| 0.450| 0.450| 12.000|  8.100| 6.100| 10.690| 0.280|  0.310|61617.00|  656.00| 459.00| 1.445e-04| 1.600e-06|  9.2| 13
Gl 913    | 2.39130| 0.00160| 0.00170| 116.91|  0.28| 0.27| 0.51420| 0.00200| 0.00200|114.200| 0.190| 0.190|306.660|  0.240| 0.240|112.300| 0.230|  0.230|58412.90|    1.00|   1.00| 2.795e-04| 1.900e-06| 18.8|  5

